<ui:UiPage x:Class="RinsTrap.UI.Elements.Settings.Pages.DiscordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:controls="clr-namespace:RinsTrap.UI.Elements.Controls"
      xmlns:resources="clr-namespace:RinsTrap.Resources"
      mc:Ignorable="d"
      d:DesignHeight="1080" d:DesignWidth="800"
      Title="Discord"
      Scrollable="True">
    <StackPanel Margin="0,0,14,14">
        <TextBlock Text="{x:Static resources:Strings.Common_DiscordRichPresence}" FontSize="20" FontWeight="Medium" />
        <TextBlock Text="{x:Static resources:Strings.Menu_Integrations_RequiresActivityTracking}" TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />

        <controls:OptionControl Header="Discord application ID" Description="Use your own Discord application for Rich Presence. Leave blank to use the default application.">
            <ui:TextBox Width="240" Text="{Binding DiscordAppId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </controls:OptionControl>

        <controls:OptionControl
            Header="{x:Static resources:Strings.Menu_Integrations_ShowGameActivity_Title}"
            Description="{x:Static resources:Strings.Menu_Integrations_ShowGameActivity_Description}"
            x:Name="DiscordActivityOption">
            <ui:ToggleSwitch IsChecked="{Binding DiscordActivityEnabled, Mode=TwoWay}" />
        </controls:OptionControl>

        <controls:OptionControl
            Header="{x:Static resources:Strings.Menu_Integrations_AllowActivityJoining_Title}"
            Description="{x:Static resources:Strings.Menu_Integrations_AllowActivityJoining_Description}"
            IsEnabled="{Binding InnerContent.IsChecked, ElementName=DiscordActivityOption, Mode=OneWay}">
            <ui:ToggleSwitch IsChecked="{Binding DiscordActivityJoinEnabled, Mode=TwoWay}" />
        </controls:OptionControl>

        <controls:OptionControl
            Header="{x:Static resources:Strings.Menu_Integrations_ShowAccountOnProfile_Title}"
            Description="{x:Static resources:Strings.Menu_Integrations_ShowAccountOnProfile_Description}"
            IsEnabled="{Binding InnerContent.IsChecked, ElementName=DiscordActivityOption, Mode=OneWay}">
            <ui:ToggleSwitch IsChecked="{Binding DiscordAccountOnProfile, Mode=TwoWay}" />
        </controls:OptionControl>

        <controls:OptionControl
            Header="{x:Static resources:Strings.Menu_Integrations_ShowServerLocation_Title}"
            Description="{x:Static resources:Strings.Menu_Integrations_ShowServerLocation_Description}"
            IsEnabled="{Binding InnerContent.IsChecked, ElementName=DiscordActivityOption, Mode=OneWay}">
            <ui:ToggleSwitch IsChecked="{Binding DiscordServerLocationOnProfile, Mode=TwoWay}" />
        </controls:OptionControl>

        <controls:OptionControl
            Header="{x:Static resources:Strings.Menu_Integrations_ShowPlaytime_Title}"
            Description="{x:Static resources:Strings.Menu_Integrations_ShowPlaytime_Description}"
            IsEnabled="{Binding InnerContent.IsChecked, ElementName=DiscordActivityOption, Mode=OneWay}">
            <ui:ToggleSwitch IsChecked="{Binding DiscordPlaytimeOnProfile, Mode=TwoWay}" />
        </controls:OptionControl>

        <controls:OptionControl
            Header="{x:Static resources:Strings.Menu_Integrations_ShowGamePageButton_Title}"
            Description="{x:Static resources:Strings.Menu_Integrations_ShowGamePageButton_Description}"
            IsEnabled="{Binding InnerContent.IsChecked, ElementName=DiscordActivityOption, Mode=OneWay}">
            <ui:ToggleSwitch IsChecked="{Binding DiscordGamePageButton, Mode=TwoWay}" />
        </controls:OptionControl>
    </StackPanel>
</ui:UiPage>
